{
  "name": "note-trackr2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelphan35/note-trackr2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelphan35/note-trackr2.0/issues"
  },
  "homepage": "https://github.com/michaelphan35/note-trackr2.0#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  }
}
